# api_common_practice

./: .gitignore  Product.API.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
Product.API/: .dockerignore  Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Product.API/Caching/: ICacheService.cs  RedisCacheService .cs
Product.API/Common/: PagedResult.cs
Product.API/Data/: ApplicationDbContext.cs  product.db
Product.API/Endpoints/V1/: ProductEndpointsV1.cs
Product.API/Extensions/: DbContextRegistration.cs
Product.API/Helper/: ErrorResults.cs
Product.API/Middlewares/: ErrorHandlingMiddleware.cs
Product.API/Migrations/: 20250519152723_InitialCreate.Designer.cs  20250519152723_InitialCreate.cs  20250606152333_InitialCreate.Designer.cs  20250606152333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.API/Models/: ProductDtos.cs  ProductQuery.cs  Products.cs
Product.API/Properties/: launchSettings.json
Product.API/Services/: IProductService.cs  ProductService.cs
Testing/: Testing.csproj
Testing/IntegrationTesting/: TestApplicationFactory.cs
Testing/IntegrationTesting/Endpoints/: ProductEndpointsTests.cs
Testing/UnitTesting/Services/: ProductServiceTests.cs
